[PHP]

;--------------------------------
; Assertion
;--------------------------------

;assert.active                  = on
;assert.bail                    = off
;assert.callback                = ""
;assert.exception               = off
;assert.warning                 = on
zend.assertions                 = -1

;--------------------------------
; Buffering
;--------------------------------

;implicit_flush                 = off
output_buffering                = 4096
;output_handler                 = ""

;--------------------------------
; CGI & FastCGI
;--------------------------------

;cgi.fix_pathinfo               = on
;cgi.force_redirect             = on
;cgi.nph                        = off
;cgi.rfc2616_headers            = 0
;fastcgi.impersonate            = "0"
;fastcgi.logging                = on

;--------------------------------
; Error reporting
;--------------------------------

;display_errors                 = "0"
;display_startup_errors         = off
error_reporting                 = E_ALL & ~E_NOTICE
error_log                       = "{root_dir}/logs/{module_name}/php_error.log"
;html_errors                    = on
;ignore_repeated_errors         = off
;ignore_repeated_source         = off
log_errors                      = on
;log_errors_max_len             = 1024
report_memleaks                 = off
report_zend_debug               = off
;windows.show_crt_warning       = off
;xmlrpc_errors                  = off
;xmlrpc_error_number            = 0
zend.exception_ignore_args      = off
;zend.exception_string_param_max_len = 15

;--------------------------------
; Limits
;--------------------------------

;default_socket_timeout         = 60
max_execution_time              = 300
;max_file_uploads               = 20
;max_input_nesting_level        = 64
;max_input_time                 = -1
;max_input_vars                 = 1000
memory_limit                    = 1536M
post_max_size                   = 128M
upload_max_filesize             = 128M

;--------------------------------
; Mail
;--------------------------------

mail.add_x_header               = on
;mail.force_extra_parameters    = ""
mail.log                        = "{root_dir}/logs/{module_name}/php_mail.log"
;sendmail_from                  = ""
;sendmail_path                  = ""
;SMTP                           = "localhost"
;smtp_port                      = 25

;--------------------------------
; Syslog
;--------------------------------

;syslog.ident                   = "php"
syslog.facility                 = "user"
syslog.filter                   = "ascii"

;--------------------------------
; Zend
;--------------------------------

;zend.detect_unicode            = on
;zend.enable_gc                 = on
;zend.multibyte                 = off
;zend.script_encoding           = ""

;--------------------------------
; Zlib
;--------------------------------

;zlib.output_compression        = off
;zlib.output_compression_level  = -1
;zlib.output_handler            = ""

;--------------------------------
; Other
;--------------------------------

;allow_url_fopen                = on
;allow_url_include              = off
;arg_separator.output           = "&"
;arg_separator.input            = "&"
;auto_append_file               = ""
;auto_globals_jit               = on
;auto_prepend_file              = ""
;browscap                       = "{root_dir}/user/browscap.ini"
;default_charset                = "UTF-8"
;default_mimetype               = "text/html"
;disable_classes                = ""
;disable_functions              = "pcntl_alarm,pcntl_exec,pcntl_fork,pcntl_get_last_error,pcntl_getpriority,pcntl_setpriority,pcntl_signal,pcntl_signal_dispatch,pcntl_sigprocmask,pcntl_sigtimedwait,pcntl_sigwaitinfo,pcntl_strerror,pcntl_wait,pcntl_waitpid,pcntl_wexitstatus,pcntl_wifexited,pcntl_wifsignaled,pcntl_wifstopped,pcntl_wstopsig,pcntl_wtermsig,posix_getlogin,posix_getpwuid,posix_ctermid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_ttyname,posix_uname,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,apache_note,apache_setenv,popen,pclose,escapeshellarg,escapeshellcmd,getmypid,getmygid,getmyuid,getmyinode,get_current_user,chroot,define_syslog_variables,dl,exec,passthru,php_uname,putenv,runkit_function_rename,shell_exec,syslog,system,virtual"
;doc_root                       = ""
enable_dl                       = off
;engine                         = on
expose_php                      = off
extension_dir                   = "{root_dir}/modules/{module_name}/PHP/ext"
;file_uploads                   = on
; Anonymous ftp password and header for ftp/http wrappers
;from                           = ""
;ignore_user_abort              = off
include_path                    = "."
;open_basedir                   = "{root_dir}/home;{root_dir}/temp;{root_dir}/user/composer"
;precision                      = 14
register_argc_argv              = off
realpath_cache_size             = 4M
;realpath_cache_ttl             = 120
;short_open_tag                 = on
;unserialize_callback_func      = ""
upload_tmp_dir                  = "{root_dir}/temp/upload"
; PHP User-Agent
;user_agent                     = ""
;user_dir                       = ""
variables_order                 = "GPCS"

; PHP version-specific settings

;auto_detect_line_endings       = off
cli_server.color                = on
;enable_post_data_reading       = on
;input_encoding                 = ""
;internal_encoding              = ""
;output_encoding                = ""
request_order                   = "GP"
;serialize_precision            = -1
sys_temp_dir                    = "{root_dir}/temp/{module_name}"
;unserialize_max_depth          = 4096
;url_rewriter.tags              = "form="
;url_rewriter.hosts             = ""
;user_ini.filename              = ".user.ini"
;user_ini.cache_ttl             = 300

;--------------------------------
; Extensions
;--------------------------------

extension                       = mbstring
;extension                      = blackfire
extension                       = bz2
;extension                      = com_dotnet
extension                       = curl
;extension                      = dba
;extension                      = dl_test
extension                       = enchant
extension                       = exif
;extension                      = ffi
extension                       = fileinfo
extension                       = ftp
extension                       = gd
extension                       = gettext
;extension                      = gmp
;extension                      = igbinary
;extension                      = imap
;extension                      = immutable_cache
extension                       = intl
;extension                      = ldap
;extension                      = mongodb
extension                       = mysqli
;extension                      = oci8_19
extension                       = odbc
extension                       = openssl
;extension                      = pdo_firebird
extension                       = pdo_mysql
;extension                      = pdo_oci
;extension                      = pdo_odbc
extension                       = pdo_pgsql
extension                       = pdo_sqlite
;extension                      = pgsql
;extension                      = shmop
;extension                      = snmp
extension                       = soap
extension                       = sockets
;extension                      = sodium
extension                       = sqlite3
;extension                      = sysvshm
;extension                      = tidy
;extension                      = var_representation
extension                       = xsl
;extension                      = zend_test
;extension                      = zip

;--------------------------------
; Zend extensions
;--------------------------------

;zend_extension                 = opcache

;--------------------------------
; Extensions settings
;--------------------------------

[bcmath]

;bcmath.scale                   = 0

[blackfire]

;blackfire.server_id            =
;blackfire.server_token         =
; Log verbosity level (4: debug, 3: info, 2: warning, 1: error)
blackfire.log_level             = 1
; Log file (STDERR by default)
blackfire.log_file              = "{root_dir}/logs/{module_name}/blackfire.log"
blackfire.agent_socket          = "tcp://127.0.0.1:8307"
;blackfire.apm_enabled          = 1

[com_dotnet]

;com.allow_dcom                 = off
;com.autoregister_casesensitive = on
;com.autoregister_typelib       = off
;com.autoregister_verbose       = off
;com.code_page                  = ""
;com.dotnet_version             = ""
;com.typelib_file               = ""

[curl]

curl.cainfo                     = "{root_dir}/user/ssl/cacert.pem"

[date]

;date.default_latitude          = 31.7667
;date.default_longitude         = 35.2333
;date.sunrise_zenith            = 90.833333
;date.sunset_zenith             = 90.833333
date.timezone                   = "{time_zone}"

[exif]

;exif.decode_jis_intel          = "JIS"
;exif.decode_jis_motorola       = "JIS"
;exif.decode_unicode_intel      = "UCS-2LE"
;exif.decode_unicode_motorola   = "UCS-2BE"
;exif.encode_jis                = ""
;exif.encode_unicode            = "ISO-8859-15"

[ffi]

; "true", "false", "preload"
;ffi.enable                     = "preload"
;ffi.preload                    = ""

[filter]

;filter.default                 = "unsafe_raw"
;filter.default_flags           =

[gd]

;gd.jpeg_ignore_warning         = on

[iconv]

;iconv.input_encoding           = ""
;iconv.internal_encoding        = ""
;iconv.output_encoding          = ""

[igbinary]

;igbinary.compact_strings       = on

[imap]

;imap.enable_insecure_rsh       = off

[immutable_cache]

;immutable_cache.coredump_unmap = off
;immutable_cache.enable_cli     = off
;immutable_cache.enabled        = on
;immutable_cache.entries_hint   = 4096
;immutable_cache.preload_path   =
;immutable_cache.protect_memory = off
;immutable_cache.serializer     = "default"
;immutable_cache.shm_segments   = 1
immutable_cache.shm_size        = 32M

[intl]

;intl.default_locale            = ""
; This is a PHP error level, such as E_WARNING
;intl.error_level               = 0
;intl.use_exceptions            = 0

[ldap]

;ldap.max_links                 = -1

[mbstring]

;mbstring.detect_order          = ""
;mbstring.encoding_translation  = off
;mbstring.http_input            = ""
;mbstring.http_output           = ""
;mbstring.http_output_conv_mimetypes = "^(text/|application/xhtml\+xml)"
;mbstring.language              = "neutral"
;mbstring.internal_encoding     = ""
;mbstring.regex_stack_limit     = 100000
;mbstring.regex_retry_limit     = 1000000
;mbstring.strict_detection      = off
;mbstring.substitute_character  = ""

[openssl]

openssl.cafile                  = "{root_dir}/user/ssl/cacert.pem"
;openssl.capath                 = ""

[pcre]

;pcre.backtrack_limit           = 1000000
;pcre.recursion_limit           = 100000
;pcre.jit                       = on

[Phar]

;phar.cache_list                = ""
;phar.readonly                  = on
;phar.require_hash              = on

[readline]

;cli.pager                      = ""
;cli.prompt                     = "\\b \\> "

[session]

;session.auto_start             = off
;session.cache_limiter          = "nocache"
;session.cache_expire           = 180
;session.cookie_domain          = ""
;session.cookie_httponly        = off
;session.cookie_lifetime        = 0
;session.cookie_path            = "/"
;session.cookie_secure          = off
;session.gc_probability         = 1
session.gc_divisor              = 1000
session.gc_maxlifetime          = 3600
;session.name                   = "PHPSESSID"
;session.referer_check          = ""
;session.save_handler           = "files"
session.save_path               = "{root_dir}/temp/{module_name}/session"
;session.serialize_handler      = "php"
;session.use_cookies            = on
;session.use_only_cookies       = on
;session.use_trans_sid          = off

; PHP version-specific settings

;session.cookie_samesite        = ""
;session.lazy_write             = on
session.sid_bits_per_character  = 5
;session.sid_length             = 32
;session.trans_sid_hosts        = ""
;session.trans_sid_tags         = "a=href,area=href,frame=src,form="
;session.use_strict_mode        = off

;session.upload_progress.enabled= on
;session.upload_progress.cleanup= on
;session.upload_progress.freq   = 1%
;session.upload_progress.min_freq= 1
;session.upload_progress.name   = "PHP_SESSION_UPLOAD_PROGRESS"
;session.upload_progress.prefix = "upload_progress_"

[soap]

;soap.wsdl_cache                = 1
soap.wsdl_cache_dir             = "{root_dir}/temp/{module_name}/wsdl_cache"
;soap.wsdl_cache_enabled        = 1
;soap.wsdl_cache_limit          = 5
;soap.wsdl_cache_ttl            = 86400

[sysvshm]

sysvshm.init_mem                = 10000

[tidy]

;tidy.clean_output              = off
;tidy.default_config            = ""

;--------------------------------
; Zend extensions settings
;--------------------------------

[Zend OPcache]

opcache.cache_id                = "{module_name}"
;opcache.consistency_checks     = 0
;opcache.dups_fix               = off
opcache.enable                  = on
opcache.enable_cli              = off
opcache.enable_file_override    = on
;opcache.file_update_protection = "2"
opcache.force_restart_timeout   = 60
;opcache.interned_strings_buffer= 8
; disable, off, tracing/on, function
opcache.jit                     = "tracing"
opcache.jit_buffer_size         = "16M"
opcache.log_verbosity_level     = 2
opcache.max_accelerated_files   = 16229
;opcache.max_file_size          = 0
;opcache.max_wasted_percentage  = 5
opcache.memory_consumption      = 32
opcache.revalidate_freq         = 0
opcache.revalidate_path         = on
;opcache.record_warnings        = off
;opcache.save_comments          = on
;opcache.use_cwd                = on
;opcache.validate_timestamps    = on

;opcache.blacklist_filename     = ""
;opcache.error_log              = ""
;opcache.restrict_api           = ""

opcache.file_cache              = "{root_dir}/temp/{module_name}/opcache"
;opcache.file_cache_consistency_checks = on
; Do not disable the file_cache_fallback!
opcache.file_cache_fallback     = on
opcache.file_cache_only         = off

;opcache.validate_permission    = off

;--------------------------------
; DB & NoSQL extensions settings
;--------------------------------

[dba]

; Supported handlers: cdb cdb_make inifile flatfile qdbm lmdb
;dba.default_handler            = "flatfile"

[mongodb]

; logfile path or STDERR
;mongodb.debug                  =

[mysqli]

mysqli.allow_local_infile       = 1
;mysqli.allow_persistent        = 1
;mysqli.default_host            = ""
mysqli.default_port             = 3306
;mysqli.default_pw              = ""
;mysqli.default_socket          = ""
;mysqli.default_user            = ""
mysqli.local_infile_directory   = "{root_dir}/temp/upload"
;mysqli.max_links               = -1
;mysqli.max_persistent          = -1
;mysqli.reconnect               = 0
mysqli.rollback_on_cached_plink = on

[mysqlnd]

;mysqlnd.collect_memory_statistics = off
;mysqlnd.collect_statistics     = on
;mysqlnd.debug                  = ""
; do not enable with PDO
;mysqlnd.fetch_data_copy        = 0
;mysqlnd.log_mask               = 0
;mysqlnd.mempool_default_size   = 16000
;mysqlnd.net_cmd_buffer_size    = 4096
;mysqlnd.net_read_buffer_size   = 32768
;mysqlnd.net_read_timeout       = 86400
;mysqlnd.sha256_server_public_key = ""

[OCI8]

;oci8.privileged_connect        = 0
;oci8.max_persistent            = -1
;oci8.persistent_timeout        = -1
;oci8.ping_interval             = 60
;oci8.connection_class          = ""
;oci8.events                    = 0
;oci8.statement_cache_size      = 20
;oci8.default_prefetch          = 100
;oci8.prefetch_lob_size         = 0
;oci8.old_oci_close_semantics   = 0

[odbc]

;odbc.allow_persistent          = on
;odbc.check_persistent          = on
; SQL_CURSOR_FORWARD_ONLY, SQL_CURSOR_KEYSET_DRIVEN, SQL_CURSOR_DYNAMIC, SQL_CURSOR_STATIC
;odbc.default_cursortype        = SQL_CURSOR_STATIC
;odbc.default_db                = ""
;odbc.default_pw                = ""
;odbc.default_user              = ""
;odbc.defaultbinmode            = 1
;odbc.defaultlrl                = 4096
;odbc.max_links                 = -1
;odbc.max_persistent            = -1

[PDO_ODBC]

;pdo_odbc.connection_pooling    = "strict"

[pgsql]

;pgsql.allow_persistent         = on
;pgsql.auto_reset_persistent    = 0
;pgsql.ignore_notice            = 0
;pgsql.log_notice               = 0
;pgsql.max_links                = -1
;pgsql.max_persistent           = -1

[sqlite3]

;sqlite3.defensive              = on
;sqlite3.extension_dir          = ""
