types {

  # Data interchange

  application/atom+xml                     atom;
  application/json                         json map topojson;
  application/ld+json                      jsonld;
  application/rss+xml                      rss;
  application/geo+json                     geojson;
  application/xml                          xml;
  application/rdf+xml                      rdf;

  # JavaScript

  application/javascript                   js mjs;
  application/wasm                         wasm;

  # Manifest files

  application/manifest+json                webmanifest;
  application/x-web-app-manifest+json      webapp;
  text/cache-manifest                      appcache manifest;

  # Office

  application/msword                                                            doc dot;
  application/vnd.ms-excel                                                      xla xlc xlm xls xlt xlw;
  application/vnd.ms-excel.addin.macroenabled.12                                xlam;
  application/vnd.ms-excel.sheet.binary.macroenabled.12                         xlsb;
  application/vnd.ms-excel.sheet.macroenabled.12                                xlsm;
  application/vnd.ms-excel.template.macroenabled.12                             xltm;
  application/vnd.ms-powerpoint                                                 pot pps ppt;
  application/vnd.ms-powerpoint.addin.macroenabled.12                           ppam;
  application/vnd.ms-powerpoint.presentation.macroenabled.12                    pptm;
  application/vnd.ms-powerpoint.slide.macroenabled.12                           sldm;
  application/vnd.ms-powerpoint.slideshow.macroenabled.12                       ppsm;
  application/vnd.ms-powerpoint.template.macroenabled.12                        potm;
  application/vnd.ms-word.document.macroenabled.12                              docm;
  application/vnd.ms-word.template.macroenabled.12                              dotm;
  application/vnd.ms-xpsdocument                                                xps;
  application/vnd.oasis.opendocument.chart                                      odc;
  application/vnd.oasis.opendocument.chart-template                             otc;
  application/vnd.oasis.opendocument.database                                   odb;
  application/vnd.oasis.opendocument.formula                                    odf;
  application/vnd.oasis.opendocument.formula-template                           odft;
  application/vnd.oasis.opendocument.graphics                                   odg;
  application/vnd.oasis.opendocument.graphics-template                          otg;
  application/vnd.oasis.opendocument.image                                      odi;
  application/vnd.oasis.opendocument.image-template                             oti;
  application/vnd.oasis.opendocument.presentation                               odp;
  application/vnd.oasis.opendocument.presentation-template                      otp;
  application/vnd.oasis.opendocument.spreadsheet                                ods;
  application/vnd.oasis.opendocument.spreadsheet-template                       ots;
  application/vnd.oasis.opendocument.text                                       odt;
  application/vnd.oasis.opendocument.text-master                                odm;
  application/vnd.oasis.opendocument.text-template                              ott;
  application/vnd.oasis.opendocument.text-web                                   oth;
  application/vnd.openxmlformats-officedocument.presentationml.presentation     pptx;
  application/vnd.openxmlformats-officedocument.presentationml.slide            sldx;
  application/vnd.openxmlformats-officedocument.presentationml.slideshow        ppsx;
  application/vnd.openxmlformats-officedocument.presentationml.template         potx;
  application/vnd.openxmlformats-officedocument.spreadsheetml.sheet             xlsx;
  application/vnd.openxmlformats-officedocument.spreadsheetml.template          xltx;
  application/vnd.openxmlformats-officedocument.wordprocessingml.document       docx;
  application/vnd.openxmlformats-officedocument.wordprocessingml.template       dotx;

  # Web fonts

  application/vnd.ms-fontobject            eot;
  font/collection                          ttc;
  font/otf                                 otf;
  font/ttf                                 ttf;
  font/woff                                woff;
  font/woff2                               woff2;

  # Media files

  audio/midi                               kar mid midi rmi;
  audio/mp4                                aac f4a f4b m4a mp4a;
  audio/mpeg                               m2a m3a mp2 mp2a mp3 mpga;
  audio/ogg                                oga ogg opus spx;
  audio/x-aiff                             aif aifc aiff;
  audio/x-flac                             flac;
  audio/x-matroska                         mka;
  audio/x-mpegurl                          m3u;
  audio/x-ms-wma                           wma;
  audio/x-realaudio                        ra;
  audio/x-wav                              wav;

  image/apng                               apng;
  image/avif                               avif;
  image/avif-sequence                      avifs;
  image/bmp                                bmp;
  image/gif                                gif;
  image/jpeg                               jfif jpe jpeg jpg;
  image/jxr                                hdp jxr wdp;
  image/jxl                                jxl;
  image/png                                png;
  image/svg+xml                            svg svgz;
  image/tiff                               tif tiff;
  image/vnd.wap.wbmp                       wbmp;
  image/webp                               webp;
  image/x-icon                             cur ico;
  image/x-jng                              jng;

  video/3gpp                               3gp 3gpp;
  video/3gpp2                              3g2;
  video/h261                               h261;
  video/h263                               h263;
  video/h264                               h264;
  video/mp2t                               ts;
  video/mp4                                f4p f4v m4v mp4 mp4v mpg4;
  video/mpeg                               m1v m2v mpe mpeg mpg;
  video/ogg                                ogv;
  video/quicktime                          mov qt;
  video/vnd.mpegurl                        m4u mxu;
  video/webm                               webm;
  video/x-flv                              flv;
  video/x-matroska                         mk3d mks mkv;
  video/x-mng                              mng;
  video/x-ms-asf                           asf asx;
  video/x-ms-vob                           vob;
  video/x-ms-wmv                           wmv;
  video/x-msvideo                          avi;
  video/x-sgi-movie                        movie;

  # Other

  application/x-apple-diskimage            dmg;
  application/java-archive                 ear jar war;
  application/mac-binhex40                 hqx;
  application/octet-stream                 bat bin bpk com deb deploy dist distz dll dms dump elc exe img lrf mar msi msm msp pkg safariextz so;
  application/pdf                          pdf;
  application/postscript                   ai eps ps;
  application/rtf                          rtf;
  application/vnd.android.package-archive  apk;
  application/vnd.google-earth.kml+xml     kml;
  application/vnd.google-earth.kmz         kmz;
  application/vnd.mozilla.xul+xml          xul;
  application/vnd.wap.wmlc                 wmlc;
  application/vnd.wap.wmlscriptc           wmlsc;
  application/wsdl+xml                     wsdl;
  application/x-7z-compressed              7z;
  application/x-ace-compressed             ace;
  application/x-bb-appworld                bbaw;
  application/x-bittorrent                 torrent;
  application/x-chrome-extension           crx;
  application/x-cocoa                      cco;
  application/x-gzip                       gz tgz;
  application/x-iso9660-image              iso;
  application/x-java-archive-diff          jardiff;
  application/x-java-jnlp-file             jnlp;
  application/x-makeself                   run;
  application/x-ms-shortcut                lnk;
  application/x-mpegurl                    m3u8;
  application/x-opera-extension            oex;
  application/x-perl                       pl pm;
  application/x-pilot                      pdb prc;
  application/x-rar-compressed             rar;
  application/x-redhat-package-manager     rpm;
  application/x-sea                        sea;
  application/x-shockwave-flash            swf;
  application/x-stuffit                    sit;
  application/x-stuffitx                   sitx;
  application/x-tar                        tar;
  application/x-tcl                        tcl tk;
  application/x-x509-ca-cert               crt der pem;
  application/x-xpinstall                  xpi;
  application/xhtml+xml                    xht xhtml;
  application/xslt+xml                     xsl xslt;
  application/xspf+xml                     xspf;
  application/zip                          zip;

  message/rfc822                           eml mime;

  text/calendar                            ics ifb;
  text/css                                 css;
  text/csv                                 csv;
  text/html                                htm html shtml;
  text/markdown                            markdown md;
  text/mathml                              mml;
  text/plain                               conf def in list log text txt;
  text/vcard                               vcard vcf;
  text/vnd.rim.location.xloc               xloc;
  text/vnd.sun.j2me.app-descriptor         jad;
  text/vnd.wap.wml                         wml;
  text/vnd.wap.wmlscript                   wmls;
  text/vtt                                 vtt;
  text/x-component                         htc;
}