Unknown option: help
Usage: mysql_config.pl [OPTIONS]
Options:
        --cflags         ["-IC:/Program Files/MySQL/include/mysql"]
        --include        ["-IC:/Program Files/MySQL/include/mysql"]
        --libs           ["C:\OSPanel\modules\MariaDB-10.11/lib/mysqlclient.lib" "wsock32.lib" "advapi32.lib" "user32.lib"]
        --libs_r         ["C:\OSPanel\modules\MariaDB-10.11/lib/mysqlclient.lib" "wsock32.lib" "advapi32.lib" "user32.lib" "-lmariadb  ws2_32 advapi32 kernel32 shlwapi crypt32 secur32  "]
        --socket         [/tmp/mysql.sock]
        --port           [0]
        --version        [10.11.4]
        --libmysqld-libs ["C:\OSPanel\modules\MariaDB-10.11/lib/mysqlserver.lib" "wsock32.lib" "advapi32.lib" "user32.lib" "-lmariadb  ws2_32 advapi32 kernel32 shlwapi crypt32 secur32  "]
