[blackfire]
;
; setting: client-id
; desc   : Sets the Client ID used for API authentication
; default:
client-id     =

;
; setting: client-token
; desc   : Sets the Client Token used for API authentication
; default:
client-token  =

;
; setting: http-proxy
; desc   : Sets the HTTP proxy to use
; default:
; http-proxy  =

;
; setting: https-proxy
; desc   : Sets the HTTPS proxy to use
; default:
; https-proxy =

;
; setting: endpoint
; desc   : Sets the API endpoint
; default: https://blackfire.io
; endpoint    = https://blackfire.io

;
; setting: timeout
; desc   : Sets the Blackfire API connection timeout
; default: 15s
; timeout     = 15s

;
; setting: ca-cert
; desc   : Sets the PEM encoded certificates to use
; default:
; ca-cert     =
