atom=application/atom+xml
json=application/json
map=application/json
topojson=application/json
jsonld=application/ld+json
rss=application/rss+xml
geojson=application/geo+json
xml=application/xml
rdf=application/rdf+xml
js=application/javascript
mjs=application/javascript
wasm=application/wasm
webmanifest=application/manifest+json
webapp=application/x-web-app-manifest+json
appcache=text/cache-manifest
manifest=text/cache-manifest
doc=application/msword
dot=application/msword
xla=application/vnd.ms-excel
xlc=application/vnd.ms-excel
xlm=application/vnd.ms-excel
xls=application/vnd.ms-excel
xlt=application/vnd.ms-excel
xlw=application/vnd.ms-excel
xlam=application/vnd.ms-excel.addin.macroenabled.12
xlsb=application/vnd.ms-excel.sheet.binary.macroenabled.12
xlsm=application/vnd.ms-excel.sheet.macroenabled.12
xltm=application/vnd.ms-excel.template.macroenabled.12
pot=application/vnd.ms-powerpoint
pps=application/vnd.ms-powerpoint
ppt=application/vnd.ms-powerpoint
ppam=application/vnd.ms-powerpoint.addin.macroenabled.12
pptm=application/vnd.ms-powerpoint.presentation.macroenabled.12
sldm=application/vnd.ms-powerpoint.slide.macroenabled.12
ppsm=application/vnd.ms-powerpoint.slideshow.macroenabled.12
potm=application/vnd.ms-powerpoint.template.macroenabled.12
docm=application/vnd.ms-word.document.macroenabled.12
dotm=application/vnd.ms-word.template.macroenabled.12
xps=application/vnd.ms-xpsdocument
odc=application/vnd.oasis.opendocument.chart
otc=application/vnd.oasis.opendocument.chart-template
odb=application/vnd.oasis.opendocument.database
odf=application/vnd.oasis.opendocument.formula
odft=application/vnd.oasis.opendocument.formula-template
odg=application/vnd.oasis.opendocument.graphics
otg=application/vnd.oasis.opendocument.graphics-template
odi=application/vnd.oasis.opendocument.image
oti=application/vnd.oasis.opendocument.image-template
odp=application/vnd.oasis.opendocument.presentation
otp=application/vnd.oasis.opendocument.presentation-template
ods=application/vnd.oasis.opendocument.spreadsheet
ots=application/vnd.oasis.opendocument.spreadsheet-template
odt=application/vnd.oasis.opendocument.text
odm=application/vnd.oasis.opendocument.text-master
ott=application/vnd.oasis.opendocument.text-template
oth=application/vnd.oasis.opendocument.text-web
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
sldx=application/vnd.openxmlformats-officedocument.presentationml.slide
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
potx=application/vnd.openxmlformats-officedocument.presentationml.template
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
eot=application/vnd.ms-fontobject
ttc=font/collection
otf=font/otf
ttf=font/ttf
woff=font/woff
woff2=font/woff2
kar=audio/midi
mid=audio/midi
midi=audio/midi
rmi=audio/midi
aac=audio/mp4
f4a=audio/mp4
f4b=audio/mp4
m4a=audio/mp4
mp4a=audio/mp4
m2a=audio/mpeg
m3a=audio/mpeg
mp2=audio/mpeg
mp2a=audio/mpeg
mp3=audio/mpeg
mpga=audio/mpeg
oga=audio/ogg
ogg=audio/ogg
opus=audio/ogg
spx=audio/ogg
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
flac=audio/x-flac
mka=audio/x-matroska
m3u=audio/x-mpegurl
wma=audio/x-ms-wma
ra=audio/x-realaudio
wav=audio/x-wav
apng=image/apng
avif=image/avif
avifs=image/avif-sequence
bmp=image/bmp
gif=image/gif
jfif=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
hdp=image/jxr
jxr=image/jxr
wdp=image/jxr
jxl=image/jxl
png=image/png
svg=image/svg+xml
svgz=image/svg+xml
tif=image/tiff
tiff=image/tiff
wbmp=image/vnd.wap.wbmp
webp=image/webp
cur=image/x-icon
ico=image/x-icon
jng=image/x-jng
3gp=video/3gpp
3gpp=video/3gpp
3g2=video/3gpp2
h261=video/h261
h263=video/h263
h264=video/h264
ts=video/mp2t
f4p=video/mp4
f4v=video/mp4
m4v=video/mp4
mp4=video/mp4
mp4v=video/mp4
mpg4=video/mp4
m1v=video/mpeg
m2v=video/mpeg
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
ogv=video/ogg
mov=video/quicktime
qt=video/quicktime
m4u=video/vnd.mpegurl
mxu=video/vnd.mpegurl
webm=video/webm
flv=video/x-flv
mk3d=video/x-matroska
mks=video/x-matroska
mkv=video/x-matroska
mng=video/x-mng
asf=video/x-ms-asf
asx=video/x-ms-asf
vob=video/x-ms-vob
wmv=video/x-ms-wmv
avi=video/x-msvideo
movie=video/x-sgi-movie
dmg=application/x-apple-diskimage
ear=application/java-archive
jar=application/java-archive
war=application/java-archive
hqx=application/mac-binhex40
bat=application/octet-stream
bin=application/octet-stream
bpk=application/octet-stream
com=application/octet-stream
deb=application/octet-stream
deploy=application/octet-stream
dist=application/octet-stream
distz=application/octet-stream
dll=application/octet-stream
dms=application/octet-stream
dump=application/octet-stream
elc=application/octet-stream
exe=application/octet-stream
img=application/octet-stream
lrf=application/octet-stream
mar=application/octet-stream
msi=application/octet-stream
msm=application/octet-stream
msp=application/octet-stream
pkg=application/octet-stream
safariextz=application/octet-stream
so=application/octet-stream
pdf=application/pdf
ai=application/postscript
eps=application/postscript
ps=application/postscript
rtf=application/rtf
apk=application/vnd.android.package-archive
kml=application/vnd.google-earth.kml+xml
kmz=application/vnd.google-earth.kmz
xul=application/vnd.mozilla.xul+xml
wmlc=application/vnd.wap.wmlc
wmlsc=application/vnd.wap.wmlscriptc
wsdl=application/wsdl+xml
7z=application/x-7z-compressed
ace=application/x-ace-compressed
bbaw=application/x-bb-appworld
torrent=application/x-bittorrent
crx=application/x-chrome-extension
cco=application/x-cocoa
gz=application/x-gzip
tgz=application/x-gzip
iso=application/x-iso9660-image
jardiff=application/x-java-archive-diff
jnlp=application/x-java-jnlp-file
run=application/x-makeself
lnk=application/x-ms-shortcut
m3u8=application/x-mpegurl
oex=application/x-opera-extension
pl=application/x-perl
pm=application/x-perl
pdb=application/x-pilot
prc=application/x-pilot
rar=application/x-rar-compressed
rpm=application/x-redhat-package-manager
sea=application/x-sea
swf=application/x-shockwave-flash
sit=application/x-stuffit
sitx=application/x-stuffitx
tar=application/x-tar
tcl=application/x-tcl
tk=application/x-tcl
crt=application/x-x509-ca-cert
der=application/x-x509-ca-cert
pem=application/x-x509-ca-cert
xpi=application/x-xpinstall
xht=application/xhtml+xml
xhtml=application/xhtml+xml
xsl=application/xslt+xml
xslt=application/xslt+xml
xspf=application/xspf+xml
zip=application/zip
eml=message/rfc822
mime=message/rfc822
ics=text/calendar
ifb=text/calendar
css=text/css
csv=text/csv
htm=text/html
html=text/html
shtml=text/html
markdown=text/markdown
md=text/markdown
mml=text/mathml
conf=text/plain
def=text/plain
in=text/plain
list=text/plain
log=text/plain
text=text/plain
txt=text/plain
vcard=text/vcard
vcf=text/vcard
xloc=text/vnd.rim.location.xloc
jad=text/vnd.sun.j2me.app-descriptor
wml=text/vnd.wap.wml
wmls=text/vnd.wap.wmlscript
vtt=text/vtt
htc=text/x-component