Unknown option: help
Usage: mysql_config.pl [OPTIONS]
Options:
        --cflags         ["-IC:/Program Files (x86)/MySQL/include"]
        --cxxflags       ["-IC:/Program Files (x86)/MySQL/include"]
        --include        ["-IC:/Program Files (x86)/MySQL/include"]
        --libs           ["C:\OSPanel\modules\MySQL-5.7/lib/LIBMYSQL_OS_OUTPUT_NAME-NOTFOUND" "ws2_32" "crypt32" "Secur32"]
        --libs_r         ["C:\OSPanel\modules\MySQL-5.7/lib/LIBMYSQL_OS_OUTPUT_NAME-NOTFOUND" "ws2_32" "crypt32" "Secur32"]
        --socket         [/tmp/mysql.sock]
        --port           [0]
        --version        [5.7.42]
        --libmysqld-libs ["C:\OSPanel\modules\MySQL-5.7/lib/mysqlserver" "ws2_32" "crypt32"]
