; WARNING! DO NOT EDIT THIS FILE!

[main]

architecture            = x64
category                = PHP
fast_start              = yes
fast_stop               = yes
ipv6_support            = yes
ip_separator            =
license                 = https://www.php.net/license/3_01.txt
license_type            = PHP License 3.01
min_windows_ver         = 10.0.10240
timestamp               = 1651770000
version                 = 8.3.6

[docs]

English                 = https://www.php.net/manual/en/
Russian                 = https://www.php.net/manual/ru/
