options {
    allow-query        { any; };
    allow-recursion    { 127.0.0.0/8; 10.0.0.0/8; 169.254.0.0/16; 172.16.0.0/12; 192.168.0.0/16; };
    allow-transfer     { none; };
    forwarders         { 1.1.1.1; 8.8.8.8; 1.0.0.1; 8.8.4.4; };
    listen-on          { any; };
    listen-on-v6       { none; };


    dnssec-validation  no;
    notify             no;
    pid-file           "{root_dir}/temp/{module_name}.pid";
    masterfile-format  text;
    max-cache-size     32M;
    recursive-clients  1000;
    tcp-clients        100;
    version            "DNS";

    directory          "{root_dir}/data/{module_name}/{profile_name}";
    managed-keys-directory "{root_dir}/data/{module_name}/{profile_name}/dynamic";
    bindkeys-file      "{root_dir}/data/{module_name}/{profile_name}/named.root.key";
    dump-file          "{root_dir}/data/{module_name}/{profile_name}/data/cache_dump.db";
    memstatistics-file "{root_dir}/data/{module_name}/{profile_name}/data/named_mem_stats.txt";
    recursing-file     "{root_dir}/data/{module_name}/{profile_name}/data/named.recursing";
    secroots-file      "{root_dir}/data/{module_name}/{profile_name}/data/named.secroots";
    session-keyfile    "{root_dir}/data/{module_name}/{profile_name}/session.key";
    statistics-file    "{root_dir}/data/{module_name}/{profile_name}/data/named_stats.txt";

    disable-algorithms "." { RSAMD5; DSA; };
    disable-ds-digests "." { GOST; };
};

key "rndc-key" {
    algorithm hmac-sha256;
    secret    "GQHSWv5COTSNn5wnLhdXJWEA0oeaqhRZg8ryVy/9a84=";
};

controls {
    inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { "rndc-key"; };
    # inet ::1 port 953 allow { ::1; } keys { "rndc-key"; };
};

# include "{root_dir}/data/{module_name}/{profile_name}/logging.conf";

zone     "." IN { type hint; file "{root_dir}/data/{module_name}/{profile_name}/named.root"; };
include  "{root_dir}/data/{module_name}/{profile_name}/named.rfc1912.zones";

zone     "example.local" { type master; file "{root_dir}/data/{module_name}/{profile_name}/zones/example.local"; allow-update { none; }; };