Unknown option: help
Usage: mysql_config.pl [OPTIONS]
Options:
        --cflags         ["-IC:/Program Files (x86)/MySQL/include/mysql"]
        --include        ["-IC:/Program Files (x86)/MySQL/include/mysql"]
        --libs           ["C:\OSPanel\modules\MariaDB-10.1/lib/mysqlclient.lib" "wsock32.lib" "advapi32.lib" "user32.lib"]
        --libs_r         ["C:\OSPanel\modules\MariaDB-10.1/lib/mysqlclient.lib" "wsock32.lib" "advapi32.lib" "user32.lib" "-lmysqlclient  IPHLPAPI  "]
        --socket         [/tmp/mysql.sock]
        --port           [0]
        --version        [10.1.48]
        --libmysqld-libs ["C:\OSPanel\modules\MariaDB-10.1/lib/mysqlserver.lib" "wsock32.lib" "advapi32.lib" "user32.lib" "-lmysqlclient  IPHLPAPI  "]
