; WARNING! DO NOT EDIT THIS FILE!

[main]

architecture       = x64
category           = Web
class              = Web
ipv6_support       = yes
ip_separator       =
license            =
license_type       = Apache License 2.0 / PHP License 3.01
min_windows_ver    = 6.1.7601
timestamp          = 1651770000
version            = 2.4.54 / 8.2.0

[docs]

English            = https://httpd.apache.org/docs/2.4/

[docs_php]

English            = https://www.php.net/manual/en/
Russian            = https://www.php.net/manual/ru/