; WARNING! DO NOT EDIT THIS FILE!

[main]

architecture       = x64
enabled            = on
license            = https://dev.perl.org/licenses/gpl1.html
license_type       = GNU GPLv1
min_windows_ver    = 6.1.7601
timestamp          = 1651770000
version            = 5.32.1.1

[docs]

English            = https://perldoc.perl.org/perl

[environment]

PATH               = {root_dir}\addons\Perl-5.32\perl\site\bin;{root_dir}\addons\Perl-5.32\perl\bin;{root_dir}\addons\Perl-5.32\c\bin;%PATH%
PERL5LIB           = {root_dir}\addons\Perl-5.32\perl\site\lib;{root_dir}\addons\Perl-5.32\perl\vendor\lib;{root_dir}\addons\Perl-5.32\perl\lib
PERL5OPT           =
PERL_JSON_BACKEND  =
PERL_MB_OPT        =
PERL_MM_OPT        =
PERL_YAML_BACKEND  =
